:root {
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
  --color-navy-950: hsl(233, 47%, 7%);
  --color-blue-950: hsl(244, 37%, 16%);
  --color-purple-500: hsl(277, 64%, 61%);
  --color-white-main: hsl(0, 0%, 100%);
  --color-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-inter);
  font-size: 15px;
  background-color: var(--color-navy-950);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-height: 100dvh;
}

.card {
  color: var(--color-white-main);
  background-color: var(--color-blue-950);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 320px;
}

.card__picture {
  position: relative;
}

.card__picture::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: var(--color-purple-500);
  mix-blend-mode: multiply;
  opacity: 0.9;
}

.card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.card__content {
  padding: 2rem 1.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__title {
  font-size: 1.75rem;
  font-variation-settings: 'opsz' 28, 'wght' 700;
}

.card__title em {
  color: var(--color-purple-500);
  font-style: normal;
}

.card__description {
  color: var(--color-white-paragraph);
  line-height: 1.6;
}

.stats {
  margin-top: 1.25rem;
}

.stats dl {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stats__item {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.25rem
}

.stats__label {
  text-transform: uppercase;
  color: var(--color-white-stat-headings);
  font-family: var(--font-lexend);
  font-size: 0.75rem;
  letter-spacing: 2px;
}

.stats__value {
  font-size: 1.5rem;
  font-variation-settings: 'opsz' 24, 'wght' 700;
}