:root {
  --font-karla: "Karla", sans-serif;
  --color-gray-500: hsl(218, 22%, 67%);
  --color-green-400: hsl(71, 73%, 54%);
  --color-slate-100: hsl(204, 43%, 93%);
  --color-teal-100: hsl(179, 47%, 52%);
  --color-teal-300: hsl(179, 74%, 76%);
  --color-teal-500: hsl(179, 62%, 43%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-karla);
  font-size: 16px;
  background-color: var(--color-slate-100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100dvh;
}

.container {
  max-width: 330px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 0.75rem 0.25rem rgba(0, 0, 0, 0.15);
}

.intro {
  background-color: white;
  padding: 2rem 1.5rem;

  h1 {
    color: var(--color-teal-500);
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: larger;
  }

  strong {
    color: var(--color-green-400);
    font-weight: 700;
  }

  p {
    color: var(--color-gray-500);
    line-height: 1.6;
    margin-top: 1rem;
  }
}

.plan {
  background-color: var(--color-teal-500);
  color: white;
  padding: 2rem 1.5rem;

  h3 {
    margin-bottom: 1rem;
  }

  >p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;

    .plan-price {
      font-size: 2.25rem;
    }

    .plan-interval {
      color: var(--color-teal-300);
    }
  }

  .btn-signup {
    background-color: var(--color-green-400);
    color: white;
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem 0;
    font-size: medium;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: 0 0.5rem 0.75rem 0.25rem rgba(0, 0, 0, 0.15);
  }
}

.features {
  background-color: var(--color-teal-100);
  color: var(--color-teal-300);
  padding: 2rem 1.5rem;

  h3 {
    color: white;
    margin-bottom: 1.5rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  li {
    list-style: none;
  }
}

@media (width> 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "intro intro"
      "plan features";
    max-width: 700px;
  }

  .intro {
    grid-area: intro;
    padding: 2.5rem;
  }

  .plan {
    grid-area: plan;
    padding: 2.5rem;
  }

  .features {
    grid-area: features;
    padding: 2.5rem;
  }
}